<!DOCTYPE html>
<html>
<head>
    <title>Mentalmente Prejudicados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-repeat: repeat;
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: #3b8526;
            text-align: center;
            color: #fff;
            padding: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #2a631c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: #3b8526;
            color: white;
            border: none;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        button:hover {
            background-color: #2a631c;
        }

        .server-status {
            margin-top: 30px;
        }

        .server-status img {
            max-width: 300px;
            height: auto;
            cursor: pointer;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: white
        }

        .subtitle {
            font-size: 16px;
            color: #d4d4d4;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="header.png" alt="Header Image" style="max-width: 100%; height: auto;">
    </header>
    <nav>
        <a href="https://itsonlyme360.github.io/MentalPreju/">Página Inicial</a>
        <a href="https://itsonlyme360.github.io/">Sobre Mim</a>
    </nav>
    <main>
        <div class="title">IPs</div>
        <div class="subtitle">Clique para copiar o ip do servidor (Bedrock adiciona automaticamente)</div>
        <div class="button-container">
            <button onclick="window.location.href='minecraft:?addExternalServer=MentalPreju|enx-cirion-17.enx.host:10010'">Bedrock Edition</button>
            <button onclick="copyJavaEditionIP()">Java Edition</button>
        </div>
        <div class="server-status">
            <div class="title">Status</div>
            <div class="subtitle">Clique na imagem para atualizar o status do servidor</div>
            <img src="https://api.mcstatus.io/v2/widget/java/mentalmenteprejudicados.jogar.io" alt="Server Status" onclick="reloadImage(this)">
        </div>
    </main>
    <script>
        function copyJavaEditionIP() {
            const ip = 'mentalmenteprejudicados.jogar.io';
            navigator.clipboard.writeText(ip).then(() => {
                alert('IP copiado: ' + ip);
            }).catch(err => {
                alert('Falha ao copiar o IP');
            });
        }

        function reloadImage(img) {
            img.src = "https://api.mcstatus.io/v2/widget/java/mentalmenteprejudicados.jogar.io?" + new Date().getTime();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
